{
  "name": "lonad",
  "version": "0.0.17",
  "description": "Optional and Result monads implentations",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/mocha"
  },
  "keywords": [
    "option",
    "optional",
    "just",
    "maybe",
    "result",
    "ok",
    "error",
    "async",
    "pending"
  ],
  "author": "Florian Simon",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "helpbox": "^5.7.0",
    "lodash.constant": "^3.0.0",
    "lodash.flow": "^3.5.0",
    "lodash.identity": "^3.0.0",
    "lodash.property": "^4.4.2",
    "lodash.some": "^4.6.0"
  }
}
